{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    // The codebase marks private fields with a leading underscore on purpose.
    "no-underscore-dangle": "off",
    // Migrations and compilation steps are sequential by design.
    "no-await-in-loop": "off"
  },
  "env": {
    "builtin": true,
    "node": true,
    "es2024": true
  },
  "ignorePatterns": ["**/dist/**", "**/.turbo/**"]
}
