{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:types": {
      "cache": false,
      "persistent": true
    },
    "dev:server": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "clean": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  },
  "globalEnv": ["NODE_ENV"]
}
